# store_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/restfull_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restfull_study/: App.kt
app/src/main/java/com/example/restfull_study/data/remote/: ProductsPagingSource.kt
app/src/main/java/com/example/restfull_study/data/remote/api/: ProductsServiceApi.kt
app/src/main/java/com/example/restfull_study/data/remote/model/: NetworkResponse.kt  Product.kt
app/src/main/java/com/example/restfull_study/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/example/restfull_study/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/restfull_study/domain/repository/: ProductsRepository.kt
app/src/main/java/com/example/restfull_study/ui/: MainActivity.kt
app/src/main/java/com/example/restfull_study/ui/adapter/: ListLoadStateAdapter.kt  ListProductsAdapter.kt
app/src/main/java/com/example/restfull_study/ui/screen/: ListFragment.kt  ListState.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_product.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restfull_study/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
